<!DOCTYPE html>
<html>
<head>
    <!-- Title here -->
    <title>Users - Barnie</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your,Keywords">
    <meta name="author" content="ResponsiveWebInc">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- jQuery gritter -->
    <link href="css/jquery.gritter.css" rel="stylesheet">
    <!-- Custom Color CSS -->
    <link href="css/less-style1.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style1.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>

    <div class="outer">

        <!-- Sidebar starts -->
        <div class="sidebar">

            <div class="sidey">

                <!-- Logo -->
                <div class="logo">
                    <h1><a href="index.html"><i class="fa fa-desktop br-red"></i> Barnie <span>It's Legendary</span></a></h1>
                </div>

                <!-- Sidebar navigation starts -->
                <!-- Responsive dropdown -->
                <div class="sidebar-dropdown"><a href="#" class="br-red"><i class="fa fa-bars"></i></a></div>

                <div class="side-nav">

                    <div class="side-nav-block">
                        <!-- Sidebar heading -->
                        <h4>Main</h4>
                        <!-- Sidebar links -->
                        <ul class="list-unstyled">
                            <li><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
                            <li ><a href="users.html" class="active"><i class="fa fa-user"></i> Users</a></li>
                            <li><a href="srequests.html"><i class="fa fa-user"></i>Student Requests</a></li>
                            <li><a href="sprofiles.html"><i class="fa fa-bar-chart-o"></i>Student Profiles</a></li>
                            <li><a href="posts.html"><i class="fa fa-edit"> </i>Posts</a></li>
                            <li><a href="vappointments.html"><i class="fa fa-bell"> </i>View Appointments</a></li>
                            <li><a href="apappointments.html"><i class="fa fa-edit"> </i>Approve Appointments</a></li>
                            <!-- Mainmenu with submenu -->

                        </ul>
                    </div>
                </div>

                <!-- Sidebar navigation ends -->

            </div>
        </div>
        <!-- Sidebar ends -->
        <!-- Mainbar starts -->
        <div class="mainbar">

            <!-- Mainbar head starts -->
            <div class="main-head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <!-- Page title -->
                            <h2><i class="fa fa-desktop lblue"></i> Dashboard</h2>
                        </div>

                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <!-- Search block -->
                            <div class="head-search">
                                <form class="form" role="form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-4 hidden-xs">
                            <!-- Notifications -->
                            <div class="head-noty text-center">

                                <!-- Notifications -->
                                <div class="dropdown">
                                    <a href="#" id="notifications" data-toggle="dropdown" class="mhead-icon"><i class="fa fa-bell"></i> <span class="label label-info">5</span></a>
                                    <!-- Dropdown -->
                                    <ul class="dropdown-menu" role="button" aria-labelledby="notifications">

                                        <!-- Dropdown menu head -->
                                        <li class="dropdown-head">
                                            Notifications <span class="label label-info pull-right">5</span>
                                        </li>
                                        <!-- Content -->
                                        <li>
                                            <a href="#">
                                                <!-- Colored icon with text and time -->
                                                <i class="fa fa-user"></i> New User Registered <b class="pull-right">5 mins ago</b>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart"></i> New Order for Dress <b class="pull-right">10 mins ago</b>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-sign-out"></i> User Ravi Kumar Sign Out <b class="pull-right">20 hr ago</b>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope"></i> New Message from Ravi <b class="pull-right">1 day ago</b>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-laptop"></i> Full Backup Completed <b class="pull-right">2 day ago</b>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>

                                        <li class="dropdown-foot text-center">
                                            <a href="#">View All</a>
                                        </li>

                                    </ul>
                                </div>

                                <!-- Messages -->
                                <div class="dropdown">
                                    <a href="#" id="messages" data-toggle="dropdown" class="mhead-icon"><i class="fa fa-envelope"></i> <span class="label label-danger">5</span></a>
                                    <ul class="dropdown-menu" role="button" aria-labelledby="messages">

                                        <!-- Dropdown menu head -->
                                        <li class="dropdown-head">
                                            Messages <span class="label label-danger pull-right">5</span>
                                        </li>
                                        <!-- Content -->
                                        <li>
                                            <a href="#">
                                                <!-- Title -->
                                                Hello How are you? <i class="fa fa-reply pull-right"></i>
                                                <!-- Para -->
                                                <span>Lorem ipsum dolor sit amet something elit.</span>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                What are you doing today? <i class="fa fa-reply pull-right"></i>
                                                <span>Lorem ipsum dolor sit amet something elit.</span>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Why don't you come here? <i class="fa fa-reply pull-right"></i>
                                                <span>Lorem ipsum dolor sit amet something elit.</span>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>

                                        <li class="dropdown-foot text-center">
                                            <a href="#">View All</a>
                                        </li>

                                    </ul>
                                </div>

                                <!-- Users -->
                                <div class="dropdown">
                                    <a href="#" id="users" data-toggle="dropdown" class="mhead-icon"><i class="fa fa-user"></i> <span class="label label-success">5</span></a>
                                    <!-- Dropdown -->
                                    <ul class="dropdown-menu drop-users" role="button" aria-labelledby="users">

                                        <!-- Dropdown menu head -->
                                        <li class="dropdown-head">
                                            Users <span class="label label-success pull-right">5</span>
                                        </li>
                                        <!-- Content -->
                                        <li>
                                            <a href="#">
                                                <!-- User image -->
                                                <img src="img/user1.png" alt="" class="img-responsive img-circle" />
                                                <!-- User details -->
                                                <div class="duser-content">
                                                    Anjelina Jolie
                                                    <span>Lorem ipsum dolor sit amet elit.</span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/user2.png" alt="" class="img-responsive img-circle" />
                                                <div class="duser-content">
                                                    Brad Pitt
                                                    <span>Lorem ipsum dolor sit amet elit.</span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/user1.png" alt="" class="img-responsive img-circle" />
                                                <div class="duser-content">
                                                    Al Pacino
                                                    <span>Lorem ipsum dolor sit amet elit.</span>
                                                </div>
                                                <div class="clearfix"></div>
                                            </a>
                                        </li>

                                        <li class="dropdown-foot text-center">
                                            <a href="#">View All</a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                        </div>


                        <div class="col-md-3 hidden-sm hidden-xs">
                            <!-- Head user -->
                            <div class="head-user dropdown pull-right">
                                <a href="#" data-toggle="dropdown" id="profile">


                                    <!-- User name -->
                                    ashokram <span class="label label-danger">5</span>
                                    <i class="fa fa-caret-down"></i>
                                </a>
                                <!-- Dropdown -->
                                <ul class="dropdown-menu" aria-labelledby="profile">
                                    <li><a href="#">View/Edit Profile <span class="badge badge-info pull-right">6</span></a></li>
                                    <li><a href="#">Messages <span class="badge badge-danger pull-right">5</span></a></li>
                                    <li><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

            </div>


            <!-- Mainbar head ends -->

            <div class="main-content">
                <div class="container">

                    <div class="page-content">

                        <!-- Heading -->
                        <div class="single-head">
                            <!-- Heading -->
                            <h3 class="pull-left"><i class="fa fa-users lblue"></i> Users</h3>
                            <!-- Bread crumbs -->
                            <div class="breads pull-right">
                                <strong>Nav</strong> : <a href="#">Home</a> / <a href="#">Sign</a> / Home
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <!-- Users page -->
                        <div class="page-users">
                            <!-- Nav tab -->
                            <div class="page-tabs">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#ausers" class="br-lblue" data-toggle="tab"><i class="fa fa-user lblue"></i> Users</a></li>
                                    <li><a href="#addnew" class="br-red" data-toggle="tab"><i class="fa fa-plus red"></i> Add New</a></li>
                                    <li><a href="#search" class="br-green" data-toggle="tab"><i class="fa fa-search green"></i> Search</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade active in" id="ausers">
                                        <!-- Users table -->
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <tr class="active">
                                                    <th><input type="checkbox"></th>
                                                    <th>Username</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Date Joined</th>
                                                    <th>Role</th>
                                                    <th>Action</th>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>arska.kram.1990</td>
                                                    <td>Arska Kumar</td>
                                                    <td><a href="mailto:arska.kram.1990@gmail.com">arska.kram.1990@gmail.com</a></td>
                                                    <td>25.2.1990</td>
                                                    <td>Moderator</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>ska.kakma</td>
                                                    <td>Ska Kakma</td>
                                                    <td><a href="mailto:ska.kakma@gmail.com">ska.kakma@gmail.com</a></td>
                                                    <td>13.5.2005</td>
                                                    <td>Admin</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>mundri.packoda</td>
                                                    <td>Mundri Packoda</td>
                                                    <td><a href="mailto:mundri.packoda@gmail.com">mundri.packoda@gmail.com</a></td>
                                                    <td>12.4.2004</td>
                                                    <td>Author</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>james.bond.007</td>
                                                    <td>James Bond</td>
                                                    <td><a href="mailto:james.bond.007@gmail.com">james.bond.007@gmail.com</a></td>
                                                    <td>18.6.2003</td>
                                                    <td>Temp</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>billa.boy</td>
                                                    <td>Billa Boy</td>
                                                    <td><a href="mailto:billa.boy@gmail.com">billa.boy@gmail.com</a></td>
                                                    <td>09.2.2013</td>
                                                    <td>User</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>kattu.poochi.2013</td>
                                                    <td>Kattu Poochi</td>
                                                    <td><a href="mailto:kattu.poochi.2013@gmail.com">kattu.poochi.2013@gmail.com</a></td>
                                                    <td>18.12.1999</td>
                                                    <td>Admin</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>arska.kram.1990</td>
                                                    <td>Arska Kumar</td>
                                                    <td><a href="mailto:arska.kram.1990@gmail.com">arska.kram.1990@gmail.com</a></td>
                                                    <td>22.12.2000</td>
                                                    <td>Author</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td>mamu.mami.1990</td>
                                                    <td>Mamu Mami</td>
                                                    <td><a href="mailto:mamu.mami.1990@gmail.com">mamu.mami.1990@gmail.com</a></td>
                                                    <td>15.4.1994</td>
                                                    <td>User</td>
                                                    <td>
                                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope"></i></a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <ul class="pagination pull-right">
                                            <li><a href="#">&laquo;</a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">&raquo;</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <!-- Add new user -->
                                    <div class="tab-pane fade" id="addnew">
                                        <h4>Add New User</h4>

                                        <form class="form-horizontal" role="form">

                                            <div class="form-group">
                                                <label for="name" class="col-md-2 control-label">Name</label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="username" class="col-md-2 control-label">Username</label>
                                                <div class="col-md-10">
                                                    <input type="text" class="form-control" id="username" placeholder="Username">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="email" class="col-md-2 control-label">Email</label>
                                                <div class="col-md-10">
                                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="password" class="col-md-2 control-label">Password</label>
                                                <div class="col-md-10">
                                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="radio" class="col-md-2 control-label">Sex</label>
                                                <div class="col-md-10">
                                                    <label class="radio-inline">
                                                        <input type="radio" id="radio" name="radio" value="male"> Male
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" id="radio" name="radio" value="female"> Female
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="dropdown" class="col-md-2 control-label">Country</label>
                                                <div class="col-md-10">
                                                    <select class="form-control">
                                                        <option>USA</option>
                                                        <option>India</option>
                                                        <option>Canada</option>
                                                        <option>South Africa</option>
                                                        <option>Pakistan</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="col-md-offset-2 col-md-10">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox"> Agree Terms & Conditions
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <div class="col-md-offset-2 col-md-10">
                                                    <button type="submit" class="btn btn-info">Add</button>
                                                    <button type="reset" class="btn btn-default">Reset</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="tab-pane fade" id="search">

                                        <h4>Search Users</h4>
                                        <!-- Search users -->
                                        <div class="well">
                                            <h5>Search</h5>
                                            <p>Search users by name, email, phone, etc.,</p>
                                            <!-- Search form -->
                                            <form class="form-inline" role="form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="search" placeholder="Type Something...">
                                                </div>
                                                <button type="submit" class="btn btn-default">Search</button>
                                            </form>
                                        </div>
                                        <div class="well">
                                            <!-- Advanced search -->
                                            <h5>Advanced Search</h5>
                                            <p>Search users by name, email, phone, etc.,</p>
                                            <form role="form">
                                                <div class="form-group">
                                                    <label for="name">Name</label>
                                                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                                                </div>

                                                <div class="form-group">
                                                    <label for="email">Email address</label>
                                                    <input type="text" class="form-control" id="email" placeholder="Enter email">
                                                </div>

                                                <div class="form-group">
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Basic
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox2" value="option2"> VIP
                                                    </label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox" id="inlineCheckbox3" value="option3"> Mod
                                                    </label>
                                                </div>

                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <select class="form-control">
                                                        <option>USA</option>
                                                        <option>India</option>
                                                        <option>Canada</option>
                                                        <option>South Africa</option>
                                                        <option>China</option>
                                                    </select>
                                                </div>

                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> Include Banned Users?
                                                    </label>
                                                </div>
                                                <button type="submit" class="btn btn-default">Search</button>
                                                <button type="reset" class="btn btn-default">Reset</button>
                                            </form>
                                        </div>
                                    </div>
                                </div> <!-- Tab panes End -->
                            </div>
                        </div> <!-- Users page End -->
                    </div>

                </div>
            </div>

        </div>
        <!-- Mainbar ends -->

        <div class="clearfix"></div>
    </div>

    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Date Time Picker JS -->
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <!-- Bootstrap wysihtml5 JS -->
    <script src="js/wysihtml5-0.3.0.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/bootstrap-wysihtml5.min.js"></script>
    <!-- Validate JS -->
    <script src="js/jquery.validate.js"></script>
    <!-- Form wizard steps  JS -->
    <script src="js/jquery.steps.min.js"></script>
    <!-- jQuery Knob -->
    <script src="js/jquery.knob.js"></script>
    <!-- jQuery slim scroll -->
    <script src="js/jquery.slimscroll.min.js"></script>
    <!-- Data Tables JS -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- Pretty Photo JS -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- Rate It JS -->
    <script src="js/jquery.rateit.min.js"></script>
    <!-- jQuery full calendar -->
    <script src="js/fullcalendar.min.js"></script>
    <!-- jQuery gritter -->
    <script src="js/jquery.gritter.min.js"></script>
    <!-- jQuery gritter notification -->
    <script src="js/custom.notification.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="js/html5shiv.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>

    <!-- Javascript for this page -->
    <!-- Javascript for this page -->

    <script type="text/javascript">

    </script>

</body>
</html>